import plagas.*

class Hogar {
    var mugre
    var confort
    method esBueno() = confort >= mugre / 2
    method atacarCon(unaPlaga) {
        mugre += unaPlaga.da単o()
    }
}

class Huerta {
    var produccion
    method esBueno() = produccion > nivelMinimoProduccion.valor()
    method atacarCon(unaPlaga) {
        if (unaPlaga.transmiteEnfermedades()) produccion = 0.max(produccion - unaPlaga.da単o() * 0.1 - 10) 
        else produccion = 0.max(produccion - unaPlaga.da単o() * 0.1)
    }
}

object nivelMinimoProduccion {
    var property valor = 100
}

class Mascota { 
    var salud 
    method esBueno() = salud > 250
    method atacarCon(unaPlaga) {
        if (unaPlaga.transmiteEnfermedades()) salud = 0.max(salud - unaPlaga.da単o())
    }
}

class Barrio {
    const elementos = []
    method esBueno(unElemento) = unElemento.esBueno()
    method esCopado() = self.cantElementosBuenos() > self.cantElementosMalos()
    method cantElementosBuenos() = elementos.count({e=>e.esBueno()})
    method cantElementosMalos() = elementos.size() - self.cantElementosBuenos()
}